DEPLOYMENT_NAME=plh_kids_teens_pa
PARENT_DEPLOYMENT_REPO=IDEMSInternational/plh-kids-app-content.git
PARENT_DEPLOYMENT_NAME=plh_kids
PARENT_DEPLOYMENT_BRANCH=main
ENCRYPTED=true
LFS_USED=false
FIREBASE_HOSTING_TARGET=plh-kids-teens-pa-uat
FIREBASE_PROJECT_ID=plh-kids-teens-pa
FIREBASE_HOSTING_CHANNEL=live
FIREBASE_HOSTING_RELEASE_TARGET=plh-kids-teens-pa
